version: "3.3"

volumes:
  node_data:
  client_data:

services:
  node:
    container_name: 'mantichor-tezos-node'
    build: "."
    hostname: node
    ports:
      - "18731:18731"
      - "7320:7320"
    expose:
      - "18731"
      - "7320"
    network_mode: host
    volumes:
      - node_data:/var/run/tezos/node
      - client_data:/var/run/tezos/client
    # restart: on-failure
